{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["./app/views/js/*"]
        },
        "jsx": "react-jsx",
    },
    "include": [
        "./app/views/js/**/*",
    ],
}
